# travel

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  travel.csproj  travel.sln
Models/: Categoria.cs  Destination.cs  Flights.cs  LoginResponse.cs  User.cs
Services/: ApiServices.cs
ViewModels/: FlightViewModel.cs  InicioViewModel.cs  LoginViewModel.cs
Views/: DestinationDetail.xaml  DestinationDetail.xaml.cs  Flights.xaml  Flights.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs
